<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Instructions"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1. First turn in each successive games will be swapped alternatively between Player 1 and Player 2. First turn in the first game goes to Player 1 though. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:text="2. Next Match will begin automatically in 2-3 seconds after either Player 1 or 2 has won that match."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="3. If both the player agree to the fact that the specific game is going towards no result, New Game can be launched anytime."/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="4.A wrong move can be corrected by clicking on UNDO. A move can however be undone only once in a row."/>


        <RelativeLayout
            android:layout_width="79dp"
            android:layout_height="wrap_content">


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Written and Designed by Abhay Ganjoo"
            android:layout_marginTop="90dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="bottom|center_horizontal" />
    </LinearLayout>
</ScrollView>